
FRONTEND_ORIGIN='http://localhost:5173'
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51PBWhs2KrghDcglwKDalwqyTKDUrCFT7gr2nHSnydjQcGvnNtIiEPDmXOqiUnx0MBue8Yt8VgQiNdX1eDKECnVnH00xMJg5JP8
STRIPE_SECRET_KEY=sk_test_51PBWhs2KrghDcglwISTAM1WjQ1ubfuesfygkyLIjKy5UY1aEef9UdMXALYx28v491dVzLOR54lrDlorTrHTm2gGm00ovjhyYp0
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=123
DB_PORT=5432
